<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Portfolio</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7cce7;
        }

        /* Login form container */
        form {
            background: #ffffff;
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        /* Login form heading */
        form h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        /* Input fields */
        form input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            box-sizing: border-box;
        }

        /* Input focus effect */
        form input:focus {
            border-color: #b76da5;
        }

        /* Login button */
        form button {
            width: 90%;
            padding: 10px;
            margin-top: 15px;
            background: #a64d79;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        /* Hover effect for button */
        form button:hover {
            background: #922266;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Name" required />
        <input type="password" id="password" placeholder="Enter Password" required />
        <button type="button" onclick="validateLogin()">Login</button>
    </form>
    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === "mariane teneza" && password === "finals") {
                alert("Login Successful!");
                window.location.href = "HOMEPAGE.html"; // Redirect to Homepage
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
    </script>
</body>
</html>
