body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background: #f9f9f9;
}
header {
    background: #A183C0;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    text-align: center;
    margin: 10px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #A183C0;
    font-size: 1.1rem;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
h1, h2 {
    color: #A183C0;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}
